timestamp 1713034554
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use Ota_esq x1 1 0 170 0 1 4390
use sky130_fd_pr__nfet_03v3_nvt_VP9Q5R XM1 0 1 3965 -1 0 10389
port "ldo_ibias" 4 0 500 200 700 m1
port "ldo_ref" 3 5990 3420 6190 3620 m1
port "ldo_gnd" 2 5990 2410 6190 2610 m1
port "ldo_out" 0 6020 10750 6220 10950 m1
port "ldo_in" 1 0 10750 200 10950 m1
node "ldo_ibias" 0 315.265 0 500 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80000 1300 0 0 0 0 0 0 0 0 0 0
node "ldo_ref" 0 290.532 5990 3420 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80000 1300 0 0 0 0 0 0 0 0 0 0
node "ldo_gnd" 9 4327.43 5990 2410 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176700 2840 1404400 18600 0 0 0 0 0 0 0 0
node "m1_5000_10340#" 5 3037.24 5000 10340 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 939200 12480 0 0 0 0 0 0 0 0 0 0
node "ldo_out" 5 4857.8 6020 10750 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 331100 4800 32400 1020 1492800 18980 0 0 0 0 0 0
node "ldo_in" 10 6008.81 0 10750 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100000 14420 849600 10940 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "ldo_out" "ldo_gnd" 901.707
cap "ldo_out" "m1_5000_10340#" 921.265
cap "ldo_out" "ldo_ref" 22.9253
cap "m1_5000_10340#" "ldo_gnd" 655.565
cap "ldo_in" "ldo_out" 12.7331
cap "ldo_ref" "ldo_gnd" 193.327
cap "x1/Ibias" "x1/VDD" 7.53858
cap "x1/VDD" "x1/Ibias" 1.72043
cap "x1/Vin" "x1/XM2/w_n308_n497#" 55.4042
cap "x1/Vin" "x1/XM1/a_n108_n200#" 29.6477
cap "x1/Vin" "x1/VSS" 48.8885
cap "x1/Vin" "x1/VSS" 27.6699
cap "x1/VDD" "x1/XM6/a_n1706_n300#" 7.12789
cap "x1/VDD" "x1/Ibias" 80.6376
cap "x1/VDD" "x1/XM5/a_n1061_n300#" 0.22703
cap "x1/Ibias" "x1/VDD" 0.0508025
cap "x1/VDD" "x1/XM2/w_n308_n497#" -0.0737429
cap "x1/Vin" "x1/Vip" 17.9305
cap "x1/VSS" "x1/Vin" 215.453
cap "x1/VSS" "x1/XM2/a_50_n200#" 6.35472
cap "x1/Vin" "x1/XM1/a_n108_n200#" 103.439
cap "x1/XM2/w_n308_n497#" "x1/Vin" 164.001
cap "x1/VSS" "x1/Vip" 2.22533
cap "x1/Vin" "x1/XM2/a_50_n200#" 59.0694
cap "x1/VSS" "x1/XM1/a_n108_n200#" 1.10183
cap "x1/XM2/w_n308_n497#" "x1/VSS" 3.8153
cap "x1/Vip" "x1/VSS" 0.593967
cap "x1/VSS" "x1/XM1/a_n108_n200#" 1.06038
cap "x1/XM2/a_50_n200#" "x1/VSS" 2.76217
cap "x1/Vin" "x1/VSS" 209.551
cap "x1/VSS" "x1/XM2/w_n308_n497#" 4.03495
cap "x1/XM6/a_n1706_n300#" "x1/VDD" 710.276
cap "x1/VDD" "x1/XM7/a_n1066_n522#" 0.138596
cap "x1/XM6/a_n1648_n397#" "x1/VDD" 86.1032
cap "x1/VDD" "x1/XM6/a_n1648_n397#" 0.00964987
cap "x1/VDD" "x1/XM7/a_n1066_n522#" 0.0544953
cap "ldo_out" "x1/XM1/a_n108_n200#" 39.4758
cap "ldo_out" "x1/VSS" 236.683
cap "x1/VSS" "x1/Vip" 16.3186
cap "x1/XM1/a_n108_n200#" "x1/Vip" -7.10543e-15
cap "ldo_out" "x1/XM2/w_n308_n497#" 16.5475
cap "x1/VSS" "x1/XM2/a_50_n200#" 7.04356
cap "x1/XM1/a_n108_n200#" "x1/XM2/a_50_n200#" -0.00931847
cap "ldo_out" "x1/Vip" 28.8382
cap "ldo_out" "x1/XM2/a_50_n200#" 94.2557
cap "x1/Vip" "x1/XM2/a_50_n200#" 8.95544
cap "x1/Vout" "x1/VSS" 9.01647
cap "x1/VSS" "x1/XM1/a_n108_n200#" 2.22083
cap "x1/XM2/w_n308_n497#" "x1/VSS" 0.195038
cap "x1/XM1/a_n108_n200#" "x1/VSS" 1.26743
cap "x1/VSS" "x1/XM2/w_n308_n497#" 0.723473
cap "x1/XM2/a_50_n200#" "x1/Vip" 0.289024
cap "ldo_out" "x1/VSS" 319.144
cap "x1/VSS" "x1/Vip" 0.754998
cap "x1/XM1/a_n108_n200#" "x1/Vip" 0.169446
cap "x1/XM2/w_n308_n497#" "x1/Vip" 0.13828
cap "x1/Vout" "x1/VSS" 27.0494
cap "x1/XM2/a_50_n200#" "x1/VSS" 1.6929
cap "ldo_out" "x1/Vip" 10.333
cap "ldo_in" "x1/XM7/a_n1066_n522#" 0.0675206
cap "x1/XM6/a_n1706_n300#" "ldo_in" 190.573
cap "x1/XC1/c1_n2350_n2300#" "ldo_in" 35.8687
cap "x1/XC1/m3_n2450_n2400#" "ldo_in" 189.307
cap "x1/XM7/a_n1066_n522#" "ldo_in" 0.00979451
cap "ldo_out" "x1/m1_1770_n130#" 41.3476
cap "ldo_gnd" "x1/Vout" 59.482
cap "ldo_gnd" "x1/m1_1770_n130#" 7.22988
cap "x1/Vout" "x1/m1_1770_n130#" 17.8
cap "ldo_out" "x1/Vout" 225.428
cap "ldo_gnd" "x1/m1_1770_n130#" 15.2845
cap "x1/Vout" "ldo_gnd" 152.832
cap "x1/Vout" "ldo_out" 7.02752
cap "ldo_gnd" "ldo_out" -2.86922
cap "x1/XC1/m3_n2450_n2400#" "ldo_in" 308.174
cap "x1/XC1/c1_n2350_n2300#" "ldo_in" 69.6482
cap "x1/XC1/c1_n2350_n2300#" "x1/Vout" 23.7101
cap "ldo_out" "x1/XC1/c1_n2350_n2300#" 46.2762
cap "ldo_gnd" "x1/Vout" 58.7017
cap "x1/XC1/c1_n2350_n2300#" "ldo_gnd" 4.96552
cap "ldo_out" "x1/Vout" 420.474
cap "x1/XC1/c1_n2350_n2300#" "ldo_gnd" 25.1208
cap "ldo_gnd" "x1/Vout" 187.518
cap "ldo_in" "x1/XC1/m3_n2450_n2400#" 250.462
cap "ldo_in" "x1/XC1/c1_n2350_n2300#" 68.7511
cap "x1/XC1/c1_n2350_n2300#" "ldo_out" 46.2762
cap "XM1/a_n50_n1088#" "x1/XC1/m3_n2450_n2400#" 207.86
cap "XM1/a_n242_n1222#" "x1/XC1/c1_n2350_n2300#" 4.96552
cap "x1/XC1/m3_n2450_n2400#" "ldo_out" 420.474
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n50_n1088#" 23.7101
cap "XM1/a_n242_n1222#" "x1/XC1/m3_n2450_n2400#" 58.7017
cap "XM1/a_n242_n1222#" "x1/XC1/m3_n2450_n2400#" 187.518
cap "XM1/a_n242_n1222#" "x1/XC1/c1_n2350_n2300#" 25.1208
cap "ldo_in" "x1/XC1/c1_n2350_n2300#" 59.1193
cap "ldo_in" "x1/XC1/m3_n2450_n2400#" 190.803
cap "XM1/a_n242_n1222#" "x1/XC1/c1_n2350_n2300#" 7.28264
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_50_n1000#" 27.8852
cap "XM1/a_50_n1000#" "x1/XC1/m3_n2450_n2400#" 42.1513
cap "XM1/a_n242_n1222#" "x1/XC1/m3_n2450_n2400#" 11.5116
cap "XM1/a_n242_n1222#" "XM1/a_50_n1000#" 0.0898525
cap "XM1/a_n50_n1088#" "x1/XC1/c1_n2350_n2300#" 23.1283
cap "XM1/a_n50_n1088#" "x1/XC1/m3_n2450_n2400#" 52.1123
cap "XM1/a_50_n1000#" "x1/XC1/c1_n2350_n2300#" 49.0988
cap "XM1/a_n242_n1222#" "XM1/a_n50_n1088#" 5.92999
cap "XM1/a_n108_n1000#" "x1/XC1/c1_n2350_n2300#" 18.0238
cap "XM1/a_n242_n1222#" "x1/XC1/c1_n2350_n2300#" 71.1899
cap "XM1/a_50_n1000#" "x1/XC1/m3_n2450_n2400#" 106.37
cap "XM1/a_n108_n1000#" "x1/XC1/m3_n2450_n2400#" 22.1832
cap "XM1/a_n242_n1222#" "x1/XC1/m3_n2450_n2400#" 306.203
cap "XM1/a_n242_n1222#" "XM1/a_50_n1000#" 13.7521
cap "XM1/a_n242_n1222#" "XM1/a_n108_n1000#" 5.44453
cap "XM1/a_n108_n1000#" "x1/XC1/m3_n2450_n2400#" 388.662
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n242_n1222#" 67.6418
cap "XM1/a_50_n1000#" "XM1/a_n242_n1222#" 9.39358
cap "XM1/a_n242_n1222#" "x1/XC1/m3_n2450_n2400#" 522.648
cap "XM1/a_n108_n1000#" "XM1/a_n242_n1222#" 21.6741
cap "XM1/a_n50_n1088#" "XM1/a_n242_n1222#" 27.8634
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_50_n1000#" 12.717
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n50_n1088#" 33.3837
cap "XM1/a_n108_n1000#" "x1/XC1/c1_n2350_n2300#" 62.9291
cap "XM1/a_n108_n1000#" "XM1/a_50_n1000#" 2.14601
cap "XM1/a_n50_n1088#" "XM1/a_50_n1000#" 2.3918
cap "XM1/a_50_n1000#" "x1/XC1/m3_n2450_n2400#" 18.8331
cap "XM1/a_n50_n1088#" "x1/XC1/m3_n2450_n2400#" 209.22
cap "XM1/a_n242_n1222#" "x1/XC1/m3_n2450_n2400#" 148.675
cap "XM1/a_n242_n1222#" "x1/XC1/c1_n2350_n2300#" 17.9613
cap "ldo_in" "x1/XC1/m3_n2450_n2400#" 44.3986
cap "ldo_in" "x1/XC1/c1_n2350_n2300#" 9.17015
cap "XM1/a_n242_n1222#" "XM1/a_50_n1000#" 13.8449
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n242_n1222#" 0.0339629
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_50_n1000#" 15.4491
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_50_n1000#" 64.0805
cap "XM1/a_n242_n1222#" "x1/XC1/m3_n2450_n2400#" 0.152625
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n108_n1000#" 6.88798
cap "XM1/a_n108_n1000#" "XM1/a_50_n1000#" 33.2816
cap "XM1/a_n108_n1000#" "x1/XC1/c1_n2350_n2300#" 1.28082
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n242_n1222#" 5.59237
cap "XM1/a_50_n1000#" "XM1/a_n242_n1222#" 56.726
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n50_n1088#" 7.46855
cap "XM1/a_n242_n1222#" "x1/XC1/c1_n2350_n2300#" 1.24493
cap "XM1/a_n50_n1088#" "XM1/a_50_n1000#" 63.5259
cap "XM1/a_n50_n1088#" "x1/XC1/c1_n2350_n2300#" 1.09683
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_50_n1000#" 5.52236
cap "XM1/a_n108_n1000#" "XM1/a_n242_n1222#" 0.808487
cap "XM1/a_50_n1000#" "x1/XC1/c1_n2350_n2300#" 1.33138
cap "XM1/a_n50_n1088#" "XM1/a_n242_n1222#" -0.677331
cap "XM1/a_50_n1000#" "XM1/a_n50_n1088#" 5.9116
cap "XM1/a_n50_n1088#" "XM1/a_n108_n1000#" 25.86
cap "XM1/a_n50_n1088#" "XM1/a_n242_n1222#" 27.2453
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n50_n1088#" 35.7191
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n50_n1088#" 1.72912
cap "XM1/a_50_n1000#" "XM1/a_n108_n1000#" 7.82693
cap "XM1/a_n242_n1222#" "XM1/a_n108_n1000#" 88.3636
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n108_n1000#" 46.6203
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n108_n1000#" 7.56729
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n242_n1222#" 13.0299
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n242_n1222#" 2.751
cap "XM1/a_n50_n1088#" "XM1/a_n108_n1000#" -1.42109e-14
merge "XM1/a_n242_n1222#" "x1/VSS" -1275.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5980 -352 -447100 -5690 0 0 0 0 0 0 0 0
merge "x1/VSS" "ldo_gnd"
merge "ldo_gnd" "x1/VSUBS"
merge "x1/VSUBS" "VSUBS"
merge "XM1/a_n108_n1000#" "x1/Vin" -3945.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -114100 -2192 -14000 -340 -1139600 -13350 0 0 0 0 0 0
merge "x1/Vin" "ldo_out"
merge "XM1/a_50_n1000#" "x1/VDD" -4545.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -740050 -10006 -508800 -6520 0 0 0 0 0 0 0 0
merge "x1/VDD" "ldo_in"
merge "XM1/a_n50_n1088#" "x1/Vout" -774.325 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3956 -590 0 0 0 0 0 0 0 0 0 0
merge "x1/Vout" "m1_5000_10340#"
merge "x1/Vip" "ldo_ref" -78.0126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 0 0 0 0 0 0 0 0 0 0
merge "x1/Ibias" "ldo_ibias" -98.4947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 0 0 0 0 0 0 0 0 0 0
