timestamp 1712939325
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use Ota_esq x1 1 0 170 0 1 4390
use sky130_fd_pr__nfet_03v3_nvt_VP9Q5R XM1 0 1 3965 -1 0 10389
port "ldo_ibias" 4 0 500 200 700 m1
port "ldo_ref" 3 5840 3420 6040 3620 m1
port "ldo_gnd" 2 5840 2410 6040 2610 m1
port "ldo_out" 0 5870 10750 6070 10950 m1
port "ldo_in" 1 0 10750 200 10950 m1
node "ldo_ibias" 0 315.265 0 500 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80000 1300 0 0 0 0 0 0 0 0 0 0
node "ldo_ref" 0 290.532 5840 3420 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80000 1300 0 0 0 0 0 0 0 0 0 0
node "ldo_gnd" 8 4277.01 5840 2410 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176700 2840 1384900 18300 0 0 0 0 0 0 0 0
node "m1_5000_10340#" 5 2986.65 5000 10340 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 924200 12180 0 0 0 0 0 0 0 0 0 0
node "ldo_out" 5 4808.84 5870 10750 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 307100 4500 32400 1020 1492800 18980 0 0 0 0 0 0
node "ldo_in" 10 6008.81 0 10750 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100000 14420 849600 10940 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "ldo_ref" "ldo_out" 22.9253
cap "ldo_gnd" "ldo_out" 898.065
cap "ldo_ref" "ldo_gnd" 193.327
cap "ldo_out" "m1_5000_10340#" 892.522
cap "ldo_gnd" "m1_5000_10340#" 647.759
cap "ldo_in" "ldo_out" 12.7331
cap "x1/Ibias" "x1/VDD" 7.53858
cap "x1/Ibias" "x1/VDD" 1.72043
cap "x1/XM6/w_n1906_n597#" "x1/Vin" 0.00485478
cap "x1/Vin" "x1/XM1/a_n108_n200#" 29.6477
cap "x1/Vin" "x1/VSS" 76.3996
cap "x1/Vin" "x1/XM8/w_n1261_n597#" 0.562055
cap "x1/Vin" "x1/XM2/w_n308_n497#" 55.4042
cap "x1/Ibias" "x1/VDD" 80.6376
cap "x1/XM5/a_n1061_n300#" "x1/VDD" 0.22703
cap "x1/XM6/a_n1706_n300#" "x1/VDD" 7.12789
cap "x1/VDD" "x1/XM2/w_n308_n497#" -0.0737429
cap "x1/VDD" "x1/Ibias" 0.0508025
cap "x1/XM6/w_n1906_n597#" "x1/Vin" 0.0117586
cap "x1/XM2/a_50_n200#" "x1/VSS" 6.35472
cap "x1/Vin" "x1/VSS" 450.832
cap "x1/VSS" "x1/XM2/w_n308_n497#" 3.8153
cap "x1/XM1/a_n108_n200#" "x1/VSS" 1.10183
cap "x1/Vin" "x1/XM8/w_n1261_n597#" 1.66079
cap "x1/VSS" "x1/Vip" 2.22533
cap "x1/XM2/a_50_n200#" "x1/Vin" 59.0694
cap "x1/Vin" "x1/XM2/w_n308_n497#" 154.458
cap "x1/XM1/a_n108_n200#" "x1/Vin" 103.439
cap "x1/Vin" "x1/Vip" 17.9305
cap "x1/VSS" "x1/XM8/w_n1261_n597#" -1.77636e-15
cap "x1/VSS" "x1/Vin" -22.1725
cap "x1/XM2/w_n308_n497#" "x1/VSS" 4.01483
cap "x1/VSS" "x1/XM1/a_n108_n200#" 1.06038
cap "x1/VSS" "x1/XM2/a_50_n200#" 2.76217
cap "x1/VSS" "x1/Vip" 0.593967
cap "x1/VDD" "x1/XM7/a_n1066_n522#" 0.138596
cap "x1/VDD" "x1/XM6/a_n1706_n300#" 710.276
cap "x1/VDD" "x1/XM6/a_n1648_n397#" 86.1032
cap "x1/XM6/a_n1648_n397#" "x1/VDD" 0.00964987
cap "x1/VDD" "x1/XM7/a_n1066_n522#" 0.0544953
cap "ldo_out" "x1/VSS" 0.0612399
cap "ldo_out" "x1/XM6/w_n1906_n597#" 0.01099
cap "x1/XM8/w_n1261_n597#" "x1/Vip" 3.55271e-15
cap "x1/XM1/a_n108_n200#" "x1/Vip" -7.10543e-15
cap "x1/VSS" "ldo_out" 597.691
cap "x1/XM2/a_50_n200#" "ldo_out" 94.2557
cap "x1/VSS" "x1/XM2/a_50_n200#" 7.04356
cap "x1/Vip" "ldo_out" 41.393
cap "x1/VSS" "x1/Vip" 17.1936
cap "x1/Vip" "x1/XM2/a_50_n200#" 8.95544
cap "x1/Vout" "x1/VSS" 36.0659
cap "x1/XM8/w_n1261_n597#" "ldo_out" 0.880068
cap "x1/XM1/a_n108_n200#" "ldo_out" 39.4758
cap "x1/XM1/a_n108_n200#" "x1/VSS" 2.22083
cap "x1/XM1/a_n108_n200#" "x1/XM2/a_50_n200#" -0.00931847
cap "x1/XM2/w_n308_n497#" "ldo_out" 16.5475
cap "x1/XM2/w_n308_n497#" "x1/VSS" 0.195038
cap "x1/VSS" "ldo_out" -41.1059
cap "x1/XM2/a_50_n200#" "x1/Vip" 0.289024
cap "x1/VSS" "x1/XM2/a_50_n200#" 1.6929
cap "x1/Vip" "x1/XM2/w_n308_n497#" 0.13828
cap "x1/XM1/a_n108_n200#" "x1/Vip" 0.169446
cap "x1/VSS" "x1/XM2/w_n308_n497#" 0.723473
cap "x1/VSS" "x1/XM1/a_n108_n200#" 1.26743
cap "ldo_out" "x1/Vip" -0.615946
cap "x1/VSS" "x1/Vip" -0.120066
cap "x1/XM7/a_n1066_n522#" "ldo_in" 0.0675206
cap "x1/XC1/c1_n2350_n2300#" "ldo_in" 35.8687
cap "x1/XC1/m3_n2450_n2400#" "ldo_in" 189.307
cap "ldo_in" "x1/XM6/a_n1706_n300#" 190.573
cap "x1/XM7/a_n1066_n522#" "ldo_in" 0.00979451
cap "ldo_out" "x1/XM7/a_n1066_n522#" 0.0554348
cap "x1/Vout" "x1/XM7/a_n1066_n522#" 0.0702901
cap "x1/XM7/a_n1066_n522#" "ldo_out" 0.291448
cap "ldo_gnd" "x1/Vout" 64.8026
cap "ldo_gnd" "x1/m1_1770_n130#" 8.43287
cap "x1/Vout" "x1/m1_1770_n130#" 17.075
cap "x1/Vout" "x1/XM7/a_n1066_n522#" 0.230678
cap "x1/Vout" "ldo_out" 462.12
cap "ldo_out" "x1/m1_1770_n130#" 32.8612
cap "ldo_gnd" "x1/m1_1770_n130#" 15.8293
cap "ldo_gnd" "x1/Vout" 169.471
cap "ldo_gnd" "ldo_out" -3.13921
cap "x1/XC1/c1_n2350_n2300#" "ldo_in" 69.6482
cap "x1/XC1/m3_n2450_n2400#" "ldo_in" 308.174
cap "x1/Vout" "x1/XC1/c1_n2350_n2300#" 21.2446
cap "ldo_out" "x1/XC1/c1_n2350_n2300#" 26.0791
cap "ldo_gnd" "x1/XC1/c1_n2350_n2300#" 5.61093
cap "ldo_out" "x1/Vout" 1050.02
cap "ldo_gnd" "x1/Vout" 52.8144
cap "ldo_gnd" "x1/XC1/c1_n2350_n2300#" 26.2395
cap "x1/Vout" "ldo_gnd" 230.907
cap "x1/XC1/c1_n2350_n2300#" "ldo_in" 68.7511
cap "x1/XC1/m3_n2450_n2400#" "ldo_in" 250.462
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n50_n1088#" 21.2446
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n242_n1222#" 5.61093
cap "ldo_out" "x1/XC1/m3_n2450_n2400#" 1050.02
cap "ldo_out" "x1/XC1/c1_n2350_n2300#" 26.0791
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n50_n1088#" 228.586
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n242_n1222#" 52.8144
cap "XM1/a_n242_n1222#" "x1/XC1/m3_n2450_n2400#" 230.907
cap "XM1/a_n242_n1222#" "x1/XC1/c1_n2350_n2300#" 26.2395
cap "x1/XC1/m3_n2450_n2400#" "ldo_in" 190.803
cap "x1/XC1/c1_n2350_n2300#" "ldo_in" 59.1193
cap "XM1/a_n242_n1222#" "XM1/a_50_n1000#" 0.0898525
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_50_n1000#" 42.1513
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_50_n1000#" 27.8852
cap "XM1/a_n242_n1222#" "x1/XC1/m3_n2450_n2400#" 11.5116
cap "XM1/a_n242_n1222#" "x1/XC1/c1_n2350_n2300#" 7.28264
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n242_n1222#" 306.187
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n108_n1000#" 18.0238
cap "XM1/a_50_n1000#" "x1/XC1/m3_n2450_n2400#" 106.37
cap "XM1/a_n50_n1088#" "x1/XC1/m3_n2450_n2400#" 52.1123
cap "XM1/a_n108_n1000#" "x1/XC1/m3_n2450_n2400#" 22.1832
cap "XM1/a_50_n1000#" "XM1/a_n242_n1222#" 13.7521
cap "XM1/a_n50_n1088#" "XM1/a_n242_n1222#" 5.94167
cap "XM1/a_n108_n1000#" "XM1/a_n242_n1222#" 5.45749
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n242_n1222#" 71.1899
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_50_n1000#" 49.0988
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n50_n1088#" 23.1283
cap "XM1/a_50_n1000#" "XM1/a_n242_n1222#" 9.39358
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n50_n1088#" 31.6209
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n108_n1000#" 48.4881
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n50_n1088#" 225.455
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n108_n1000#" 894.995
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n242_n1222#" 68.1033
cap "XM1/a_n50_n1088#" "XM1/a_n242_n1222#" 29.6975
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n242_n1222#" 516.53
cap "XM1/a_n108_n1000#" "XM1/a_n242_n1222#" 21.8401
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_50_n1000#" 12.717
cap "XM1/a_50_n1000#" "XM1/a_n50_n1088#" 2.98846
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_50_n1000#" 18.8331
cap "XM1/a_50_n1000#" "XM1/a_n108_n1000#" 2.67706
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n242_n1222#" 18.7612
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n242_n1222#" 183.076
cap "x1/XC1/m3_n2450_n2400#" "ldo_in" 44.3986
cap "ldo_in" "x1/XC1/c1_n2350_n2300#" 9.17015
cap "XM1/a_n242_n1222#" "XM1/a_50_n1000#" 13.8449
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_50_n1000#" 15.4491
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n242_n1222#" 0.0339629
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_50_n1000#" 64.0805
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n242_n1222#" 0.152625
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_50_n1000#" 1.33138
cap "XM1/a_50_n1000#" "x1/XC1/m3_n2450_n2400#" 5.52236
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n50_n1088#" 1.09683
cap "XM1/a_n50_n1088#" "x1/XC1/m3_n2450_n2400#" 7.46855
cap "XM1/a_n108_n1000#" "XM1/a_50_n1000#" 33.2816
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n242_n1222#" 1.24493
cap "XM1/a_n242_n1222#" "x1/XC1/m3_n2450_n2400#" 5.59237
cap "XM1/a_n108_n1000#" "XM1/a_n242_n1222#" 0.808487
cap "XM1/a_n50_n1088#" "XM1/a_50_n1000#" 63.5259
cap "XM1/a_n242_n1222#" "XM1/a_50_n1000#" 56.726
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n108_n1000#" 1.28082
cap "XM1/a_n108_n1000#" "x1/XC1/m3_n2450_n2400#" 6.88798
cap "XM1/a_n50_n1088#" "XM1/a_n242_n1222#" -0.677331
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n242_n1222#" 13.0299
cap "XM1/a_n108_n1000#" "XM1/a_n50_n1088#" 31.5681
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n50_n1088#" 35.7191
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n108_n1000#" 46.504
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n242_n1222#" 2.751
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n50_n1088#" 1.72912
cap "XM1/a_50_n1000#" "XM1/a_n50_n1088#" 7.26453
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n108_n1000#" 7.55287
cap "XM1/a_n50_n1088#" "XM1/a_n242_n1222#" 25.0603
cap "XM1/a_50_n1000#" "XM1/a_n108_n1000#" 8.93105
cap "XM1/a_n108_n1000#" "XM1/a_n242_n1222#" 90.1462
merge "XM1/a_n242_n1222#" "x1/VSS" -1270.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5980 -352 -427600 -5390 0 0 0 0 0 0 0 0
merge "x1/VSS" "ldo_gnd"
merge "ldo_gnd" "x1/VSUBS"
merge "x1/VSUBS" "VSUBS"
merge "XM1/a_n108_n1000#" "x1/Vin" -3537.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -90100 -1892 0 0 -896000 -11200 0 0 0 0 0 0
merge "x1/Vin" "ldo_out"
merge "XM1/a_50_n1000#" "x1/VDD" -4545.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -740050 -10006 -508800 -6520 0 0 0 0 0 0 0 0
merge "x1/VDD" "ldo_in"
merge "XM1/a_n50_n1088#" "x1/Vout" -842.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3956 -590 0 0 0 0 0 0 0 0 0 0
merge "x1/Vout" "m1_5000_10340#"
merge "x1/Vip" "ldo_ref" -78.0126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 0 0 0 0 0 0 0 0 0 0
merge "x1/Ibias" "ldo_ibias" -98.4947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 0 0 0 0 0 0 0 0 0 0
