timestamp 1712983369
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use LDO x2 1 0 9130 0 1 8790
use cell x1 1 0 900 0 1 16000
port "top_ibias" 2 15200 8960 15400 9160 m1
port "top_ref" 3 15200 12210 15400 12410 m1
port "top_gnd" 1 -230 16180 -30 16380 m1
port "top_out" 4 15230 19540 15430 19740 m1
port "top_in" 0 -230 26620 -30 26820 m1
node "top_ibias" 5 3342.74 15200 8960 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1032000 13200 0 0 0 0 0 0 0 0 0 0
node "top_ref" 0 204.098 15200 12210 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "m1_2500_16180#" 8 6449.45 2500 16180 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1410000 14500 1116000 11560 0 0 0 0 0 0 0 0
node "top_gnd" 0 204.098 -230 16180 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "top_out" 0 204.098 15230 19540 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "m1_9100_19540#" 1 97.178 9100 19540 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0
node "top_in" 0 204.098 -230 26620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "x2/ldo_ibias" "x1/XC3/m3_n3150_n9400#" 6.94538
cap "x2/ldo_ibias" "x1/XC3/c1_n3050_n9300#" 3.27661
cap "x1/XC3/m3_n3150_n9400#" "x2/x1/VDD" 78.753
cap "x1/XC3/c1_n3050_n9300#" "x2/ldo_ibias" 78.0101
cap "x1/XC3/m3_n3150_n9400#" "x2/ldo_ibias" 210.969
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/VDD" 30.846
cap "x1/XC3/c1_n3050_n9300#" "x2/ldo_ibias" 0.525046
cap "x1/XC3/m3_n3150_n9400#" "x2/ldo_ibias" 5.08193
cap "x2/ldo_ibias" "x2/x1/VDD" 33.7705
cap "x1/XC3/m3_n3150_n9400#" "x2/x1/VDD" 0.000871608
cap "top_ibias" "x2/x1/XM6/a_n1648_n397#" 210.943
cap "x2/x1/XM6/a_n1648_n397#" "x2/x1/XM6/w_n1906_n597#" -47.3683
cap "top_ibias" "x2/x1/XM6/w_n1906_n597#" 99.7114
cap "x2/x1/XM1/a_n108_n200#" "top_ibias" 0.117275
cap "top_ibias" "x2/x1/XM8/w_n1261_n597#" 96.326
cap "x2/x1/XM8/a_n1003_n397#" "x2/x1/XM8/w_n1261_n597#" -14.2105
cap "top_ibias" "x2/x1/XM2/w_n308_n497#" 11.188
cap "x2/x1/XM8/a_n545_n300#" "top_ibias" 9.93567
cap "x2/x1/XM8/a_n803_n300#" "top_ibias" 7.998
cap "top_ibias" "x2/x1/XM5/a_n1003_n397#" 0.0167521
cap "top_ibias" "x2/x1/Vin" 7.64966
cap "x2/x1/XM8/a_n545_n300#" "x2/x1/XM8/w_n1261_n597#" -1.19792
cap "x2/x1/XM8/a_n1003_n397#" "top_ibias" 90.4337
cap "x2/x1/XM1/a_n108_n200#" "top_ibias" 33.999
cap "x2/x1/Vin" "top_ibias" 36.3025
cap "x2/ldo_gnd" "x2/x1/XM1/a_n108_n200#" -1.1859
cap "x2/x1/XM2/w_n308_n497#" "top_ibias" 2.89087
cap "x2/ldo_gnd" "x2/x1/Vin" 13.8965
cap "x2/x1/Vin" "x2/x1/XM1/a_n108_n200#" 8.08385
cap "x2/ldo_gnd" "top_ibias" 48.4425
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/VDD" 118.573
cap "x1/XC3/c1_n3050_n9300#" "x2/ldo_ibias" 2.20361
cap "x1/XC3/m3_n3150_n9400#" "x2/x1/VDD" 384.06
cap "x1/XC3/m3_n3150_n9400#" "x2/ldo_ibias" 9.40181
cap "x1/XC3/c1_n3050_n9300#" "x2/ldo_ibias" 0.952183
cap "x2/ldo_ibias" "x2/x1/VDD" 0.449466
cap "x2/ldo_ibias" "x1/XC3/m3_n3150_n9400#" 9.18959
cap "x2/x1/VDD" "x1/XC3/m3_n3150_n9400#" 0.00136696
cap "x2/x1/XM6/a_n1648_n397#" "top_ibias" 0.0170592
cap "top_ibias" "x2/x1/XM6/w_n1906_n597#" 0.925617
cap "x2/x1/Vin" "top_ibias" 0.182195
cap "x2/x1/XM2/w_n308_n497#" "top_ibias" 3.08443
cap "top_ibias" "x2/x1/XM8/w_n1261_n597#" 2.37003
cap "x2/x1/XM1/a_n108_n200#" "top_ibias" 0.00574823
cap "top_ibias" "x2/x1/XM5/a_n1003_n397#" 0.00577288
cap "top_ibias" "x2/x1/XM2/w_n308_n497#" 0.435711
cap "x1/XC3/m3_n3150_n9400#" "x2/x1/VDD" 566.541
cap "x2/x1/XM6/a_n1648_n397#" "x1/XC3/c1_n3050_n9300#" 65.9158
cap "x2/x1/XM6/a_n1648_n397#" "x1/XC3/m3_n3150_n9400#" 154.069
cap "x2/x1/XM6/a_n1706_n300#" "x1/XC3/c1_n3050_n9300#" 60.6974
cap "x2/x1/XM6/a_n1706_n300#" "x1/XC3/m3_n3150_n9400#" 181.871
cap "x2/x1/VDD" "x1/XC3/c1_n3050_n9300#" 181.345
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/XM6/a_n1706_n300#" 0.867628
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/VDD" 1.60209
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/XM6/a_n1648_n397#" 0.180793
cap "x1/XC3/m3_n3150_n9400#" "x2/x1/XM6/a_n1706_n300#" 3.24701
cap "x1/XC3/m3_n3150_n9400#" "x2/x1/VDD" 6.50066
cap "x1/XC3/m3_n3150_n9400#" "x2/x1/XM6/a_n1648_n397#" 0.730539
cap "x2/ldo_ref" "x2/ldo_gnd" 21.307
cap "x2/x1/Vin" "x2/ldo_ref" 9.53905
cap "x2/x1/XM7/a_158_n388#" "x2/ldo_ref" 2.80645
cap "x1/XC3/m3_n3150_n9400#" "x2/x1/XC1/c1_n2350_n2300#" 17.5836
cap "x2/ldo_in" "x1/XC3/m3_n3150_n9400#" 313.19
cap "x2/x1/XC1/m3_n2450_n2400#" "x2/ldo_in" -14.1137
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/XM6/a_n1706_n300#" 27.763
cap "x1/XC3/c1_n3050_n9300#" "x1/XC3/m3_n3150_n9400#" -5.50493
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/c1_n3050_n9300#" 81.9401
cap "x2/ldo_in" "x1/XC3/c1_n3050_n9300#" 55.0764
cap "x1/XC3/m3_n3150_n9400#" "x2/x1/XM6/a_n1706_n300#" 90.9812
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/XC1/c1_n2350_n2300#" 15.1544
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/m3_n3150_n9400#" 57.1016
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/c1_n3050_n9300#" 15.1544
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/x1/XC1/m3_n2450_n2400#" -5.50493
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/ldo_in" -3.74124
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9400#" 40.7669
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9400#" 57.1161
cap "x2/ldo_in" "x1/XC3/m3_n3150_n9400#" 304.203
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/XC1/m3_n2450_n2400#" 189.538
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/XC1/c1_n2350_n2300#" 49.2253
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/m3_n3150_n9400#" 140.25
cap "x2/ldo_in" "x2/x1/XC1/m3_n2450_n2400#" -34.6652
cap "x1/XC3/c1_n3050_n9300#" "x1/XC3/m3_n3150_n9400#" -17.8814
cap "x2/ldo_in" "x1/XC3/c1_n3050_n9300#" 55.5051
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/c1_n3050_n9300#" 49.2253
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9400#" 132.421
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/x1/XC1/m3_n2450_n2400#" -17.8814
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/ldo_in" -12.1525
cap "x1/XC3/c1_n3050_n9300#" "x1/ground" -1.15326
cap "m1_2500_16180#" "x1/XC3/m3_n3150_n9400#" 615.3
cap "m1_2500_16180#" "x1/XC3/m3_n3150_n9400#" 615.3
cap "x2/ldo_in" "m1_2500_16180#" 478.306
cap "x1/XC3/c1_n3050_n9300#" "x2/ldo_in" 56.3042
cap "x1/XC3/m3_n3150_n9400#" "x2/x1/XC1/m3_n2450_n2400#" 140.25
cap "x1/XC3/c1_n3050_n9300#" "m1_2500_16180#" 26.0484
cap "x2/ldo_in" "x1/XC3/m3_n3150_n9400#" 266.048
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/ldo_in" -3.29513
cap "x1/XC3/c1_n3050_n9300#" "x1/XC3/m3_n3150_n9400#" -17.8814
cap "m1_2500_16180#" "x1/XC3/m3_n3150_n9400#" 306.056
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/XC1/c1_n2350_n2300#" 49.2253
cap "x2/x1/XC1/c1_n2350_n2300#" "m1_2500_16180#" 1.32944
cap "x2/ldo_in" "x2/x1/XC1/m3_n2450_n2400#" -65.9795
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9400#" 57.1161
cap "x1/XC3/c1_n3050_n9300#" "x2/x1/XC1/m3_n2450_n2400#" 189.538
cap "m1_2500_16180#" "x2/x1/XC1/m3_n2450_n2400#" 41.0624
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/ldo_in" -12.8165
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/x1/XC1/m3_n2450_n2400#" -17.8814
cap "x2/x1/XC1/m3_n2450_n2400#" "m1_2500_16180#" 1225.35
cap "x2/x1/XC1/c1_n2350_n2300#" "m1_2500_16180#" 21.4213
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/c1_n3050_n9300#" 49.2253
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9400#" 132.421
cap "x2/x1/XC1/m3_n2450_n2400#" "m1_2500_16180#" 1225.35
cap "x2/XM1/a_n242_n1222#" "x2/x1/XC1/m3_n2450_n2400#" 1225.35
cap "x2/ldo_out" "x2/XM1/a_n242_n1222#" 143.489
cap "x2/ldo_out" "x2/m1_5000_10340#" -27.632
cap "x2/XM1/a_n242_n1222#" "x2/x1/XC1/m3_n2450_n2400#" 583.707
cap "x2/m1_5000_10340#" "x2/x1/XC1/m3_n2450_n2400#" -20.2099
cap "x2/m1_5000_10340#" "x2/XM1/a_n242_n1222#" 255.46
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/XM1/a_n242_n1222#" -1.5321
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/ldo_in" 45.3927
cap "x2/ldo_in" "x1/XC3/m3_n3150_n9400#" 173.39
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9400#" 52.6692
cap "x2/ldo_in" "x2/x1/XC1/m3_n2450_n2400#" 166.078
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/m3_n3150_n9400#" 140.25
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/ldo_in" 35.1094
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/x1/XC1/m3_n2450_n2400#" -16.4892
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9400#" 122.111
cap "x2/x1/XC1/m3_n2450_n2400#" "x2/ldo_in" 4.50841
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/m3_n3150_n9400#" 3.00535
cap "x2/ldo_in" "x1/XC3/m3_n3150_n9400#" 100.54
merge "x2/VSUBS" "x1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x1/VSUBS" "VSUBS"
merge "x2/ldo_out" "top_out" -92.8182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x2/ldo_gnd" "x1/ground" -5372.74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -876000 -9760 -1116000 -11560 0 0 0 0 0 0 0 0
merge "x1/ground" "m1_2500_16180#"
merge "m1_2500_16180#" "top_gnd"
merge "x2/ldo_ref" "top_ref" -162.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 0 0 0 0 0 0 0 0 0 0
merge "x2/ldo_ibias" "top_ibias" -2718.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -716800 -9420 0 0 0 0 0 0 0 0 0 0
merge "x1/o" "x2/ldo_in" -388.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 0 0 0 0 0 0 0 0 0 0
merge "x2/ldo_in" "m1_9100_19540#"
merge "x1/i" "top_in" -81.182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
