timestamp 1713034554
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use LDO x2 1 0 9130 0 1 8790
use cell x1 1 0 900 0 1 16000
port "top_ibias" 2 15350 8960 15550 9160 m1
port "top_ref" 3 15350 12210 15550 12410 m1
port "top_gnd" 1 -230 16180 -30 16380 m1
port "top_out" 4 15380 19540 15580 19740 m1
port "top_in" 0 -230 26620 -30 26820 m1
node "top_ibias" 5 3419.07 15350 8960 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1056000 13500 0 0 0 0 0 0 0 0 0 0
node "top_ref" 0 204.098 15350 12210 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "top_gnd" 10 7978.22 -230 16180 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1956000 19960 1146000 11860 0 0 0 0 0 0 0 0
node "top_out" 0 204.098 15380 19540 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "m1_9100_19540#" 1 97.178 9100 19540 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0
node "top_in" 0 204.098 -230 26620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "x2/ldo_ibias" "x1/XC3/m3_n3150_n9680#" 216.113
cap "x1/XC3/c1_n3050_n9580#" "x2/x1/VDD" 7.76113
cap "x1/XC3/c1_n3050_n9580#" "x2/ldo_ibias" 80.8649
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/VDD" 17.1576
cap "x2/ldo_ibias" "x1/XC3/c1_n3050_n9580#" 0.324216
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/VDD" 0.000322452
cap "x2/ldo_ibias" "x2/x1/VDD" 33.7705
cap "x1/XC3/m3_n3150_n9680#" "x2/ldo_ibias" 3.08196
cap "x2/x1/XM8/a_n1003_n397#" "x2/x1/XM6/w_n1906_n597#" -47.3683
cap "x2/x1/XM8/a_n1003_n397#" "top_ibias" 200.335
cap "top_ibias" "x2/x1/XM6/w_n1906_n597#" 99.7114
cap "x2/x1/XM8/a_n803_n300#" "top_ibias" 7.998
cap "x2/x1/XM8/w_n1261_n597#" "top_ibias" 96.326
cap "top_ibias" "x2/x1/XM2/w_n308_n497#" 8.12829
cap "x2/x1/XM5/a_n1003_n397#" "top_ibias" 0.0167521
cap "x2/x1/XM8/a_n545_n300#" "top_ibias" 9.93567
cap "x2/x1/XM8/a_n545_n300#" "x2/x1/XM8/w_n1261_n597#" -1.19792
cap "x2/x1/Vin" "top_ibias" 1.38153
cap "x2/x1/XM8/a_n1003_n397#" "top_ibias" 86.8437
cap "x2/x1/XM8/a_n1003_n397#" "x2/x1/XM8/w_n1261_n597#" -14.2105
cap "top_ibias" "x2/ldo_gnd" 48.4425
cap "top_ibias" "x2/x1/Vin" 22.6634
cap "top_ibias" "x2/x1/XM2/w_n308_n497#" 5.52887
cap "top_ibias" "x2/x1/XM1/a_n108_n200#" 34.1001
cap "x2/x1/XM1/a_n108_n200#" "x2/ldo_gnd" -1.1859
cap "x2/x1/VDD" "x1/XC3/c1_n3050_n9580#" 95.4311
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/VDD" 303.513
cap "x2/ldo_ibias" "x1/XC3/c1_n3050_n9580#" 2.22319
cap "x1/XC3/m3_n3150_n9680#" "x2/ldo_ibias" 9.69267
cap "x2/x1/VDD" "x2/ldo_ibias" 0.449466
cap "x1/XC3/c1_n3050_n9580#" "x2/ldo_ibias" 1.02242
cap "x2/x1/VDD" "x1/XC3/m3_n3150_n9680#" 0.00191193
cap "x1/XC3/m3_n3150_n9680#" "x2/ldo_ibias" 10.1164
cap "top_ibias" "x2/x1/XM6/w_n1906_n597#" 0.925617
cap "x2/x1/XM6/a_n1648_n397#" "top_ibias" 10.6255
cap "x2/x1/XM8/w_n1261_n597#" "top_ibias" 2.37003
cap "top_ibias" "x2/x1/XM8/a_n1003_n397#" 3.58993
cap "top_ibias" "x2/x1/XM2/w_n308_n497#" 2.1233
cap "x2/x1/Vin" "top_ibias" 1.11932
cap "top_ibias" "x2/x1/XM5/a_n1003_n397#" 0.00577288
cap "top_ibias" "x2/x1/XM2/w_n308_n497#" 1.39684
cap "x2/x1/XM1/a_n108_n200#" "x2/x1/Vin" 8.08385
cap "x2/x1/XM1/a_n108_n200#" "top_ibias" 0.00574823
cap "top_ibias" "x2/x1/Vin" 20.5323
cap "x2/x1/Vin" "x2/ldo_gnd" 13.8965
cap "x1/XC3/c1_n3050_n9580#" "x2/x1/XM6/a_n1706_n300#" 55.2524
cap "x2/x1/XM6/a_n1706_n300#" "x1/XC3/m3_n3150_n9680#" 147.047
cap "x1/XC3/c1_n3050_n9580#" "x2/x1/XM6/a_n1648_n397#" 66.3181
cap "x2/x1/XM6/a_n1648_n397#" "x1/XC3/m3_n3150_n9680#" 155.58
cap "x1/XC3/c1_n3050_n9580#" "x2/x1/VDD" 220.754
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/VDD" 652.854
cap "x1/XC3/c1_n3050_n9580#" "x2/x1/XM6/a_n1648_n397#" 0.311389
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/XM6/a_n1648_n397#" 1.8037
cap "x1/XC3/c1_n3050_n9580#" "x2/x1/VDD" 1.60209
cap "x2/x1/XM6/a_n1706_n300#" "x1/XC3/c1_n3050_n9580#" 0.867628
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/XM6/a_n1706_n300#" 3.24701
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/VDD" 6.50066
cap "x2/ldo_ref" "x2/x1/XM7/a_158_n388#" 2.80645
cap "x2/ldo_gnd" "x2/ldo_ref" 21.307
cap "x2/x1/Vin" "x2/ldo_ref" 9.53905
cap "x2/x1/XM6/w_n1906_n597#" "x1/XC3/m3_n3150_n9680#" 252.349
cap "x2/x1/XM6/a_n1706_n300#" "x1/XC3/m3_n3150_n9680#" 90.9812
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/c1_n3050_n9580#" 5.3093
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9680#" 6.16038
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/c1_n3050_n9580#" 44.0326
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/m3_n3150_n9680#" 29.0517
cap "x2/x1/XM6/w_n1906_n597#" "x2/x1/XC1/m3_n2450_n2400#" -7.18065
cap "x2/x1/XM6/w_n1906_n597#" "x1/XC3/m3_n3150_n9680#" 21.8465
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/XM6/a_n1706_n300#" 13.6268
cap "x1/XC3/c1_n3050_n9580#" "x1/XC3/m3_n3150_n9680#" -1.92864
cap "x2/x1/XM6/w_n1906_n597#" "x1/XC3/c1_n3050_n9580#" 43.9753
cap "x2/x1/XM6/a_n1706_n300#" "x1/XC3/c1_n3050_n9580#" 27.763
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/c1_n3050_n9580#" 5.3093
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/x1/XM6/w_n1906_n597#" -1.31074
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/x1/XC1/m3_n2450_n2400#" -1.92864
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9680#" 14.2826
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/m3_n3150_n9680#" 140.25
cap "x2/ldo_in" "x2/x1/XC1/m3_n2450_n2400#" -34.6652
cap "x1/XC3/c1_n3050_n9580#" "x1/XC3/m3_n3150_n9680#" -17.8814
cap "x1/XC3/c1_n3050_n9580#" "x2/ldo_in" 55.5051
cap "x1/XC3/c1_n3050_n9580#" "x2/x1/XC1/c1_n2350_n2300#" 49.2253
cap "x1/XC3/c1_n3050_n9580#" "x2/x1/XC1/m3_n2450_n2400#" 189.538
cap "x2/ldo_in" "x1/XC3/m3_n3150_n9680#" 304.203
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/XC1/c1_n2350_n2300#" 57.1161
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/c1_n3050_n9580#" 49.2253
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/x1/XC1/m3_n2450_n2400#" -17.8814
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/ldo_in" -12.1525
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9680#" 132.421
cap "x1/XC3/c1_n3050_n9580#" "x1/ground" -2.58468
cap "x1/ground" "x1/XC3/c1_n3050_n9580#" 2.41156
cap "x1/XC3/m3_n3150_n9680#" "top_gnd" 615.3
cap "top_gnd" "x1/XC3/m3_n3150_n9680#" 615.3
cap "x1/XC3/m3_n3150_n9680#" "top_gnd" 615.3
cap "x1/XC3/m3_n3150_n9680#" "x1/XC3/c1_n3050_n9580#" -17.8814
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/c1_n3050_n9580#" 49.2253
cap "x2/x1/XC1/m3_n2450_n2400#" "x2/ldo_in" -67.4723
cap "top_gnd" "x1/XC3/m3_n3150_n9680#" 306.056
cap "top_gnd" "x2/x1/XC1/c1_n2350_n2300#" 1.32944
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/c1_n3050_n9580#" 189.538
cap "top_gnd" "x2/x1/XC1/m3_n2450_n2400#" 41.0624
cap "x2/ldo_in" "x1/XC3/c1_n3050_n9580#" 57.9683
cap "top_gnd" "x2/ldo_in" 478.306
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9680#" 57.1161
cap "top_gnd" "x1/XC3/c1_n3050_n9580#" 26.0484
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/m3_n3150_n9680#" 140.25
cap "x2/ldo_in" "x1/XC3/m3_n3150_n9680#" 288.912
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/ldo_in" -3.29513
cap "x2/ldo_in" "x2/x1/XC1/c1_n2350_n2300#" -13.0166
cap "x2/x1/XC1/m3_n2450_n2400#" "x2/x1/XC1/c1_n2350_n2300#" -17.8814
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/c1_n3050_n9580#" 49.2253
cap "x2/x1/XC1/m3_n2450_n2400#" "top_gnd" 1225.35
cap "top_gnd" "x2/x1/XC1/c1_n2350_n2300#" 21.4213
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/XC1/c1_n2350_n2300#" 132.421
cap "x2/x1/XC1/m3_n2450_n2400#" "top_gnd" 1225.35
cap "x2/x1/XC1/m3_n2450_n2400#" "top_gnd" 1225.35
cap "top_gnd" "x2/x1/XC1/m3_n2450_n2400#" 600.836
cap "x2/m1_5000_10340#" "x2/ldo_out" -27.632
cap "x2/x1/XC1/c1_n2350_n2300#" "top_gnd" -0.782772
cap "top_gnd" "x2/m1_5000_10340#" 255.46
cap "x2/m1_5000_10340#" "x2/x1/XC1/m3_n2450_n2400#" -15.1613
cap "top_gnd" "x2/ldo_out" 153.647
cap "x2/x1/XC1/m3_n2450_n2400#" "x1/XC3/m3_n3150_n9680#" 140.25
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9680#" 57.1161
cap "x1/XC3/m3_n3150_n9680#" "x2/ldo_in" 171.998
cap "x2/x1/XC1/m3_n2450_n2400#" "x2/ldo_in" 162.336
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/ldo_in" 49.2253
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/x1/XC1/m3_n2450_n2400#" -17.8814
cap "x2/x1/XC1/c1_n2350_n2300#" "x2/ldo_in" 38.0737
cap "x2/x1/XC1/c1_n2350_n2300#" "x1/XC3/m3_n3150_n9680#" 132.421
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/XC1/c1_n2350_n2300#" 6.97632
cap "x2/ldo_in" "x2/x1/XC1/c1_n2350_n2300#" 6.01251
cap "x2/ldo_in" "x1/XC3/m3_n3150_n9680#" 136.332
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/XC1/m3_n2450_n2400#" 31.0553
cap "x2/ldo_in" "x2/x1/XC1/m3_n2450_n2400#" 40.7172
cap "x2/x1/XC1/m3_n2450_n2400#" "x2/x1/XC1/c1_n2350_n2300#" -2.18409
cap "x1/XC3/m3_n3150_n9680#" "x2/x1/XC1/c1_n2350_n2300#" 16.1743
cap "x2/ldo_in" "x2/x1/XC1/c1_n2350_n2300#" 4.65043
merge "x2/VSUBS" "x1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x1/VSUBS" "VSUBS"
merge "x2/ldo_out" "top_out" -92.8182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x2/ldo_gnd" "x1/ground" -7149.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1558000 -16180 -1146000 -11860 0 0 0 0 0 0 0 0
merge "x1/ground" "top_gnd"
merge "x2/ldo_ref" "top_ref" -94.4794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x2/ldo_ibias" "top_ibias" -2795.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -740800 -9720 0 0 0 0 0 0 0 0 0 0
merge "x1/o" "x2/ldo_in" -419.296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 0 0 0 0 0 0 0 0 0 0
merge "x2/ldo_in" "m1_9100_19540#"
merge "x1/i" "top_in" -81.182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
