v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 40 -40 40 {}
L 4 -120 0 -40 0 {}
L 4 -120 0 -120 40 {}
L 4 -40 -0 -40 40 {}
L 7 -40 20 -20 20 {}
L 7 -140 20 -120 20 {}
L 7 -80 40 -80 60 {}
B 5 -22.5 17.5 -17.5 22.5 {name=o dir=inout }
B 5 -142.5 17.5 -137.5 22.5 {name=i dir=inout }
B 5 -82.5 57.5 -77.5 62.5 {name=ground dir=inout }
T {@symname} -116 -16 0 0 0.3 0.3 {}
T {@name} -35 -12 0 0 0.2 0.2 {}
T {o} -45 16 0 1 0.2 0.2 {}
T {i} -105 16 0 1 0.2 0.2 {}
T {ground} -55 26 0 1 0.2 0.2 {}
