v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 -150 -20 -130 -20 {}
L 7 130 -20 150 -20 {}
L 7 -150 20 -130 20 {}
L 7 130 20 150 20 {}
L 7 0 50 0 70 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ldo_in dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=ldo_out dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=ldo_ibias dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=ldo_ref dir=inout }
B 5 -2.5 67.5 2.5 72.5 {name=ldo_gnd dir=inout }
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {ldo_in} -95 -24 0 1 0.2 0.2 {}
T {ldo_out} 125 -24 0 1 0.2 0.2 {}
T {ldo_ibias} -75 16 0 1 0.2 0.2 {}
T {ldo_ref} 125 16 0 1 0.2 0.2 {}
T {ldo_gnd} 15 36 0 1 0.2 0.2 {}
