v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 -150 -20 -130 -20 {}
L 7 130 -20 150 -20 {}
L 7 130 40 150 40 {}
L 7 -150 40 -130 40 {}
L 7 0 50 0 70 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=top_in dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=top_out dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=top_ref dir=inout }
B 5 -152.5 37.5 -147.5 42.5 {name=top_ibias dir=inout }
B 5 -2.5 67.5 2.5 72.5 {name=top_gnd dir=inout }
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {top_in} -85 -24 0 1 0.2 0.2 {}
T {top_out} 125 -24 0 1 0.2 0.2 {}
T {top_ref} 125 36 0 1 0.2 0.2 {}
T {top_ibias} -75 36 0 1 0.2 0.2 {}
T {top_gnd} 25 36 0 1 0.2 0.2 {}
